{
  "type": "module",
  "name": "nmcnpm",
  "version": "1.0.0",
  "main": "script.js",
  "engines": {
    "node": "20.18.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "accessKey=F8BBA842ECF85 secretKey=K951B6PE1waDMi640xX08PD3vg6EkVlz NODE_ENV=production MONGO_USER=ptbtin22 MONGO_PASSWORD=i6k2WrR2Rhr9AbcS MONGO_DATABASE=imgconverter SENDGRID_API=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 node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.8",
    "bcryptjs": "^2.4.3",
    "bootstrap-waitingfor": "^1.2.7",
    "compression": "^1.7.5",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^5.0.0",
    "csrf-csrf": "^3.0.8",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "fetch-blob": "^4.0.0",
    "mongoose": "^8.7.3",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.16",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "sweetalert2": "^11.14.5"
  },
  "devDependencies": {
    "@gradio/client": "^1.8.0",
    "nodemon": "^3.1.7"
  }
}
